*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Lato', sans-serif;
    background: linear-gradient(45deg, blue, limegreen, royalblue);
}
.container{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    outline: 4px solid black;
    box-shadow: 2em 2em 1em rgba(0, 0, 0, 0.6);
    width: 80%;
    margin: 2% auto;
    max-width: 1300px;
}
header{
    font-family: 'Finlandica', sans-serif;
    grid-column: 1 / 5;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1%;
}
.fa-bullhorn{
    margin-top: 2%;
    color: red;
}
.title-box{
    outline: 1px solid black;
    color: rgba(255, 255, 255, 0.868);
    min-height: auto;
    text-align: justify;
    margin-bottom: 2%;
    padding: 2%;
    height: 300px;
}
.first-box{
    background-color: rgba(0, 0, 255, 0.700);
}
.second-box{
    background-color: rgba(255, 166, 0, 0.700)
}
.third-box{
    background-color: rgba(50, 205, 50, 0.700);
}
.fourth-box{
    background-color: rgba(128, 0, 128, 0.700);
}
.title-box img{
    width: 50%;
    height: 50%;
    float: right;
    margin: 2%;
}
section{
    background-color: rgba(255, 0, 0, 0.700);
    display: flex;
    text-align: center;
    color: white;
    justify-content: space-evenly;
}
section:nth-of-type(2){
    grid-column: 2 / 4;
    border-inline: 2px solid white;
}
main{
    margin-top: 3%;
    grid-column: 1 / 4;
}
.headlines{
    font-size: 3.5em;
    font-weight: 600;
    text-transform: uppercase;
    padding-inline: 5%;
}
.news-content{
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}
.news-content p{
    text-align: justify;
    padding: 1%;
    margin-bottom: 2%;
}
aside{
    display: grid;
    grid-template-rows: 30% 300px 1fr;
    font-size: 12px;
    overflow: hidden;
    border-left: 2px solid black;
}
.side-headlines{
    font-size: 1.8em;
    font-weight: 600;
    padding-left: 2%;
}
.side-content1{
    padding: 2%;
}
.side-content2{
    border-top: 2px solid black;
    padding: 2%;
}
.side-content3{
    border-top: 2px solid black;
}
.side-headlines1-image{
    margin: 2%;
    float: left;
}
.main-side-headlines{
    font-size: 1.3em;
    font-weight: 600;
}
.side-headlines2-image{
    width: 90%;
    margin: 2% 5%;
    height: 35%;
}
.end-of-page{
    grid-column: 1 / 5;
    background-color: rgba(255, 140, 0, 0.700);
    border-top: 2px solid black;
    padding: 2%;
}
.last-headlines{
    font-size: 2.5em;
    font-weight: 600;
    text-transform: uppercase;
}
.last-content-image{
    width: 300px;
    float: right;
    margin: 2%;
}
.last-content{
    margin-block-start: 2%;
}
footer{
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 30%;
    list-style: none;
    height: 70px;
    place-content: center;
    background-color: rgba(0, 0, 128, 0.5);
    font-size: 1.3em;
}
footer .author{
    display: flex;
    justify-content: space-evenly;
    padding: 2%;
}
footer .author a{
    text-decoration: none;
    color: black;
}
footer .author a:hover{
    color: white;
}
footer > li:first-child{
    margin: auto 0;
    font-size: 1.5em;
    padding-left: 15%;
}
@media (max-width:1000px) {
    .container{
        width: 90%;
    }
    header{
        font-size: 2.2em;
    }
    .title-box img{
        width: 90%;
        height: 45%;
        clear: both;
        margin-inline: 5%;
    }
    .first-box {
        background-color: rgba(128, 0, 128, 0.700);
        grid-column: 1 / 3;
    }
    .second-box{
        grid-column: 3 / 5;
    }
    .third-box{
        display: none;
    }
    .fourth-box{
        display: none;
    }
    section{
        flex-direction: column;
    }
    .news-content{
        grid-template-columns: 1fr;
        margin-bottom: 2%;
    }
    main{
        grid-column: 1 / 5;
    }
    aside{
        display: none;
    }
}