* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: rgba(240, 128, 128, 0.592);
}
.container {
    position: relative;
    width: 80%;
    margin-inline: auto;
    margin-top: 5%;
    /* outline: 2px solid red; */
    min-height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: -2em 1em 1em #251e2050;
}
aside {
    position: relative;
    background: linear-gradient(20deg, #251E20, #AC1B30);
    /* border-right: 2px solid red;     */
}
.shoe-display {
    width: 120%;
    position: absolute;
    left: -30%;
    bottom: -10%;
    transform: rotateZ(-20deg);
<<<<<<< HEAD
=======
    filter: drop-shadow(-2em 2em 2em #251E20);
>>>>>>> 01f04ffaa087355aec8af324f46b40534a2e1ce7
    z-index: 1;
}
.logo {
    width: 20%;
    position: absolute;
    left: 5%;
    top: 4%;
}
.background-text {
    text-align: center;
    position: absolute;
    left:50%;
    transform: translate(-50%);
    bottom: 0;
<<<<<<< HEAD
    font-size: 15em;
    letter-spacing: 50px;
    color: white;
    opacity: 0.3;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
=======
    font-size: 25em;
    letter-spacing: 50px;
    color: white;
    opacity: 0.3;
    font-family: system-ui, sans-serif;
}
main {
    background-color: white;
>>>>>>> 01f04ffaa087355aec8af324f46b40534a2e1ce7
}
.content {
    margin: auto;
    /* border: 2px solid red; */
    width: 80%;
    margin-top: 10vh;
    min-height: 60vh;
}
header { 
    width: 100%;
    text-align: center;
    margin-top: 10%;
    font-size: 0.9em;
    text-transform: uppercase;   
}
section {
    /* outline: 2px solid red; */
    margin-inline: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    place-items: center;
    row-gap: 1vh;
}
section h2 {
    text-align: center;
}
section nav {
    grid-column: 1 / 3;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
section nav li {
    list-style: none;
    margin-left: 5%;
}
section p {
    grid-column: 1 / 3;
    text-align: justify;
    margin-inline: 5%;
    font-size: 1.2em;
}
.choices {
    margin-top: 10%;
    margin-inline: 10%;
    margin-bottom: 5%;
}
.button {
    display: grid;
    place-items: center;
}
.fa-star {
    color: gold;
}
select {
    height: 2em;
    font-size: 1.5em;
    width: 8em;
    margin-right: 2%;
}
input[type=number] {
    height: 2em;
    font-size: 1.5em;
    width: 3em;
}
#add-to-cart {
    margin-top: 5%;
    background-color: #AC1B30;
    color: white;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.369);
    width: 10em;
    height: 2em;
    font-size: 2em;
}
nav li {
    flex-basis: 33%;
    text-align: center;
    font-size: 1.2em;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-block: 3%;
}
nav li:first-child {
    font-weight: 600;
}
@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
    }
}