*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    line-height: 1.5;
    font-size: 16px;
}
.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* ^^ Making it responsive */

    /* column-gap: 10px;
    row-gap: 10px; */

    gap: 10px;
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-rows: repeat(3, 1fr); */


}

.item{
    background: steelblue;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: 1px solid white;
}



/* .item:nth-of-type(2){
    height: 100px;
    width: 100px;
    justify-self: center;
    align-self: center;
} */
/* Centering a grid item inside it */

/* .item:nth-of-type(1){
    background: blue;
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1 / 3; */

    /* grid-column: 1/ span 2; */
/* } */ 

/* .item:nth-of-type(3){
    background: royalblue;
    grid-row: 2/ 4;
}

.item:nth-of-type(4){
    background: royalblue;
    grid-row: 2/ 4;
} */


@media (max-width: 500px) {
    .container{
        grid-template-columns: 1fr;
    }
}