*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: r  gba(50, 205, 50, 0.218); */
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
header{
    padding: 1% 0;
    font-size: 1.5rem;
    text-align: center;
}
nav{
    display: flex;
    background-color: whitesmoke;
    padding:1.5% 0; 
}
nav ul{
    display: flex;
    margin: auto 0;
    list-style: none;
    width: 100%;
}
nav ul li{
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    flex-basis: 120px;
}
nav ul li:nth-child(3){
    flex-basis: 240px;
}
nav ul li a{
    text-decoration: none;
    color: #0F0F0F;
}
main{
    min-height: min-content;
}
#main-image, .statue-of-unity{
    margin: 1% 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#main-title{
    text-align: center;
    margin-bottom: 1%;
}
p{
    font-size: 20px;
    padding: 0 5%;
    text-align: justify;
}
#main-content{
    font-size: 18px;
    text-align: justify;
    padding: 0 15%;
}
#main-content > p{
    margin-bottom: 2%;
}
.quoted-div{
    background-color: rgba(211, 211, 211, 0.399);
    padding: 2%;
    width: 75%;
    margin: auto;
}
.quoted-div > q{
    font-weight: 600;
    font-size: 24px;
}
.subtitle{
    background-color: rgba(211, 211, 211, 0.743);
    font-size: 2em;
    margin: 2% 0;
    padding-left: 4%;
}
#history .right-image{
    float: right;
    margin: 1% 5% 1% 2%;
}
#history .right-image::after{
    clear: both;
}
.main-title{
    padding: 0 2%;
    font-size: 20px;
    margin: 1% 0;
}
.speech{
    padding: 0 8%;
}
.speech q{
    font-family: monospace;
    font-weight: 600;
    line-height: 1.3;
}
.integration-image{
    float: left;
    margin-inline: 5% 2%;
}
.sardar-image img{
    float: right;
    margin-inline: 2% 5%;
}   
.statue-of-unity img{
    width: 50%;
}
.sardar-dam img{
    width: 60%;
    float: right;
    margin: 1% 5% 1% 2%;
}

footer{
    margin-top: 2%;
    background-color: rgba(128, 128, 128, 0.564);
    height: 100px;
    display: grid;
    padding-inline: 2%;
    place-content: center;
    grid-template-columns: 1fr 25%;
    list-style: none;
    width: 100%;
}
footer li{
    font-size: 22px;
}
.author{
    display: flex;
    justify-content: space-around;
}
.author li a{
    color: black;
}
.author li a:hover{
    color: white;
}
@media (max-width:800px){
    body{
        width: 100%;
    }
    header{
        font-size: 18px;
    }
    .quoted-div{
        width: 100%;
    }
    .quoted-div > q{
        font-size: 20px;
    }
    footer{
        grid-template-columns: 1fr;
    }
    .author{
        justify-content: flex-start;
    }
    .author li:not(:first-child){
        padding-inline: 2%;
    }
}